server.port= 8072
spring.datasource.url=jdbc:mariadb://localhost:3306/busdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#debug=true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

security.basic.enabled=false

eureka.client.service-url.default-zone=http://localhost:8070/eureka
