
server.port= 8074
spring.datasource.url=jdbc:mariadb://localhost:3306/busdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#debug=true
inventory.service.url=http://localhost:8090/inventory-service/api/v1/get/

security.basic.enabled=false

eureka.instance.instanceId=booking-service
eureka.instance.preferIpAddress= true
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka
