spring.application.name=eureka-server
server.port=8070
spring.cloud.config.import-check.enabled=false

# Eureka Server settings

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.server.maxThreadsForPeerReplication=0


        
#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
